warning: in the working copy of '.gitignore', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex d41d351..63b1776 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -8,3 +8,4 @@[m [mpublic/*[m
 dist[m
 coverage/[m
 .nyc_output/[m
[32m+[m[32m*.txt[m
[1mdiff --git a/lesson 6/views/ex1.html b/lesson 6/views/ex1.html[m
[1mindex 386bfa2..63cc046 100644[m
[1m--- a/lesson 6/views/ex1.html[m	
[1m+++ b/lesson 6/views/ex1.html[m	
[36m@@ -5,6 +5,7 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Responsive</title>[m
     <link rel="stylesheet" href="../css/ex1.css">[m
[32m+[m[32m    changes for git test[m[41m [m
 </head>[m
 <body>[m
     <h1>Responsive</h1>[m
